pipeline {

  agent any

  parameters {
     string(name: "App_Version", description: "provide application version")
  }

  environment {
    DOCKERHUB_CREDENTIALS = credentials("dockerhub")
    SONARQUBE_SERVER = "sonarqube-server"   // Jenkins SonarQube server name
  }

  stages {

    stage("checkout") {
      steps {
        checkout scmGit(
          branches: [[name: '*/master']],
          extensions: [],
          userRemoteConfigs: [[url: 'https://github.com/Chakrapaniguruvu8/DataStore.git']]
        )
      }
    }

    stage("maven build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          mvn clean compile
          echo "------- Application Build Complete --------"
        """
      }
    }

    stage("maven test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }

    stage("package") {
      steps {
        sh """
          echo "-------- Packaging Application --------"
          mvn package -DskipTests
          echo "-------- Packaging Complete --------"
        """
      }
    }

    stage("artifact store") {
      steps {
        sh """
          echo "-------- Pushing Artifacts To S3 --------"
          aws s3 cp ./target/*.jar s3://s3-bucket-for-datadftore-jenkins-artifactory/
          echo "-------- Artifacts Uploaded --------"
        """
      }
    }

    stage("docker image build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:${App_Version} .
          echo "-------- Docker Image Built --------"
        """
      }
    }

    stage("docker image scan") {
      steps {
        sh """
          echo "-------- Scanning Docker Image --------"
          trivy image datastore:${App_Version}
          echo "-------- Scan Complete --------"
        """
      }
    }

    stage("docker image tag") {
      steps {
        sh """
          echo "-------- Tagging Docker Image --------"
          docker tag datastore:${App_Version} 8072388539/datastore:${App_Version}
          echo "-------- Tagging Complete --------"
        """
      }
    }

    stage("docker login & push") {
      steps {
        sh """
          echo "-------- Logging into DockerHub --------"
          docker login -u $DOCKERHUB_CREDENTIALS_USR --password $DOCKERHUB_CREDENTIALS_PSW

          echo "-------- Pushing Image --------"
          docker push 8072388539/datastore:${App_Version}
          echo "-------- Push Complete --------"
        """
      }
    }

    stage("cleanup") {
      steps {
        sh """
          echo "-------- Cleaning Up --------"
          docker image prune -a -f
          echo "-------- Cleanup Done --------"
        """
      }
    }

    stage("deployment acceptance") {
      steps {
        input 'Trigger Down Stream Job'
      }
    }
  }
}
